# JWTLoginWebPage

./: Configuration.csm  JwtLoginWebAPp.sln  NamespaceData.xml
Repo.Model/: Class1.cs  Repo.Model.csproj
Repo.Model/Entities/JWT Login/: LoginEntity.cs
Repo.Model/Entities/Login/: CodeGenLogin.cs
Repo.Model/Entities/ModOne/: EUSP_Customer.cs  USP_Customer.cs  VUSP_Customer.cs
Repo.Model/Entities/ModTwo/: EUSP_DIST_NoUpdate.cs  SUSP_DIST_NoUpdate.cs  USP_DIST_NoUpdate.cs  VUSP_DIST_NoUpdate.cs
Repo.Repository/: Class1.cs  Repo.Repository.csproj
Repo.Repository/Container/: CustomContainer.cs
Repo.Repository/Factory/: IWizTestConnectionFactory.cs  WizTestConnectionFactory.cs
Repo.Repository/Repositories/Interfaces/: IJwtRepository.cs  IModOneRepository.cs  IModTwoRepository.cs
Repo.Repository/Repositories/Repository/: CodeGenLoginRepository.cs  JWTloginRepository.cs  ModOneRepository.cs  ModTwoRepository.cs  SendSMSRepository.cs
Repo.Web/: Program.cs  Repo.Web.csproj  appsettings.json  nlog.config
Repo.Web/Controllers/: CodeGenLoginController.cs  HomeController.cs  JwtLoginController.cs  ModOneController.cs  ModTwoController.cs
Repo.Web/Controllers/AdminConsole_Controllers/: DesignationMasterController.cs  FunctionMasterController.cs  GlobalLinkController.cs  HirerachyMasterController.cs  LevelDetailsMasterController.cs  LevelMasterController.cs  PrimaryLinkController.cs  ProjectLinkController.cs  SetPermissionController.cs  UserController.cs
Repo.Web/Models/: ErrorViewModel.cs
Repo.Web/Properties/: launchSettings.json
Repo.Web/Views/CodeGenLogin/: UserLogin.cshtml
Repo.Web/Views/DesignationMaster/: ViewActiveDesignation.cshtml
Repo.Web/Views/FunctionMaster/: ViewFunctionMasterActive.cshtml
Repo.Web/Views/GlobalLink/: EditActiveGlobalLink.cshtml
Repo.Web/Views/HirerachyMaster/: AddHirerarchy.cshtml  EditActiveHierarchy.cshtml  ViewActiveHirerarchy.cshtml  ViewInActiveHirerarchy.cshtml
Repo.Web/Views/JwtLogin/: JWTLogin.cshtml
Repo.Web/Views/LevelDetailsMaster/: AddLevelDetailsMaster.cshtml  ViewActiveLevelDetails.cshtml
Repo.Web/Views/LevelMaster/: EditActiveLevel.cshtml
Repo.Web/Views/ModOne/: USP_Customer.cshtml  ViewUSP_Customer.cshtml
(+62 files in other folders)
